{
  "ownerNumber": "6285876810596@s.whatsapp.net",
  "botName": "MasBotz-Md",
  "ownerName": "Rizki Muhammad Adam",
  "footer": "*2022 © MasBotz-Md*",
  "apikey": "APIKEY",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "rizki",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
